%WER 8.69 [ 676 / 7777, 22 ins, 10 del, 644 sub ] exp/dnn4d-fbank_pretrain-dbn_dnn/decode_test/wer_5_0.5
%WER 8.15 [ 318 / 3900, 16 ins, 1 del, 301 sub ] exp/dnn4_pretrain-dbn_dnn/decode_dev/wer_6_1.0
%WER 7.34 [ 571 / 7777, 19 ins, 10 del, 542 sub ] exp/dnn4_pretrain-dbn_dnn/decode_test/wer_5_1.0
%WER 8.54 [ 333 / 3900, 13 ins, 2 del, 318 sub ] exp/dnn4_pretrain-dbn_dnn_lr0.008_mmt0.5/decode_dev/wer_8_1.0
%WER 7.68 [ 597 / 7777, 24 ins, 10 del, 563 sub ] exp/dnn4_pretrain-dbn_dnn_lr0.008_mmt0.5/decode_test/wer_5_0.5
%WER 8.62 [ 336 / 3900, 9 ins, 3 del, 324 sub ] exp/dnn4_pretrain-dbn_dnn_lr0.008_mmt0.5_mf0.5/decode_dev/wer_10_1.0
%WER 7.68 [ 597 / 7777, 23 ins, 7 del, 567 sub ] exp/dnn4_pretrain-dbn_dnn_lr0.008_mmt0.5_mf0.5/decode_test/wer_4_1.0
%WER 8.33 [ 325 / 3900, 16 ins, 1 del, 308 sub ] exp/dnn4_pretrain-dbn_dnn_lr0.01_mmt0.0/decode_dev/wer_8_0.5
%WER 7.52 [ 585 / 7777, 24 ins, 8 del, 553 sub ] exp/dnn4_pretrain-dbn_dnn_lr0.01_mmt0.0/decode_test/wer_5_1.0
%WER 8.13 [ 317 / 3900, 13 ins, 2 del, 302 sub ] exp/dnn4_pretrain-dbn_dnn_smbr/decode_dev_it1/wer_8_1.0
%WER 7.77 [ 303 / 3900, 14 ins, 2 del, 287 sub ] exp/dnn4_pretrain-dbn_dnn_smbr/decode_dev_it6/wer_6_1.0
%WER 7.16 [ 557 / 7777, 21 ins, 8 del, 528 sub ] exp/dnn4_pretrain-dbn_dnn_smbr/decode_test_it1/wer_4_1.0
%WER 7.14 [ 555 / 7777, 20 ins, 8 del, 527 sub ] exp/dnn4_pretrain-dbn_dnn_smbr/decode_test_it6/wer_4_0.0
%WER 27.50 [ 2139 / 7777, 28 ins, 64 del, 2047 sub ] exp/mono/decode_test/wer_9_0.0
%WER 14.74 [ 1146 / 7777, 30 ins, 26 del, 1090 sub ] exp/tri1/decode_test/wer_9_1.0
%WER 14.47 [ 1125 / 7777, 32 ins, 23 del, 1070 sub ] exp/tri2a/decode_test/wer_9_1.0
%WER 14.54 [ 1131 / 7777, 35 ins, 23 del, 1073 sub ] exp/tri2a/decode_test_bg/wer_9_1.0
%WER 11.50 [ 894 / 7777, 22 ins, 19 del, 853 sub ] exp/tri2b/decode_test/wer_9_1.0
%WER 11.53 [ 897 / 7777, 22 ins, 19 del, 856 sub ] exp/tri2b/decode_test_bg/wer_9_1.0
%WER 11.51 [ 895 / 7777, 18 ins, 16 del, 861 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_9_0.5
%WER 11.56 [ 899 / 7777, 19 ins, 17 del, 863 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_9_0.5
%WER 11.74 [ 913 / 7777, 18 ins, 17 del, 878 sub ] exp/tri2b_mmi/decode_it3/wer_9_0.5
%WER 11.74 [ 913 / 7777, 15 ins, 21 del, 877 sub ] exp/tri2b_mmi/decode_it4/wer_9_1.0
%WER 10.94 [ 851 / 7777, 21 ins, 19 del, 811 sub ] exp/tri2b_mpe/decode_it3/wer_9_1.0
%WER 10.93 [ 850 / 7777, 21 ins, 17 del, 812 sub ] exp/tri2b_mpe/decode_it4/wer_9_1.0
%WER 10.13 [ 395 / 3900, 26 ins, 1 del, 368 sub ] exp/tri3b/decode_dev/wer_9_1.0
%WER 12.36 [ 482 / 3900, 22 ins, 1 del, 459 sub ] exp/tri3b/decode_dev.si/wer_9_1.0
%WER 9.77 [ 760 / 7777, 32 ins, 14 del, 714 sub ] exp/tri3b/decode_test/wer_9_0.0
%WER 12.60 [ 980 / 7777, 27 ins, 21 del, 932 sub ] exp/tri3b/decode_test.si/wer_9_1.0
